{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {from IPython.display import display, Markdown

# Definindo o modelo e as ferramentas
modelo = "GPT-4-turbo (o4)"
ferramentas = {
    "Navegador Web": True,
    "Gerador de Código Python": True,
    "Edição de Imagens (DALL·E)": True,
    "Memória": True,
    "Análise de Dados Avançada": True
}

# Criando a visualização em Markdown
md_output = f"### Model: **{modelo}**\n\n**🔧 Ferramentas:**\n"
for ferramenta, ativa in ferramentas.items():
    status = "✅" if ativa else "❌"
    md_output += f"- {status} {ferramenta}\n"

# Exibindo o resultado
display(Markdown(md_output))

            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },

        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Iniciar o Chrome em relação a localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}